<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='./style_cetak.css' rel='stylesheet' type='text/css'/>
    <title>Document</title>
</head>
<body onload="tampil()">
    <table align="center">
        <tr>
            <td rowspan="4"><img src="./image2.jpg" style="width: 100px;" /></td>
            <td align="center">PELAYANAN JANTUNG TERPADU</td>
            <td rowspan="4" style="width: 100px;"></td>
        </tr>
        <tr>
            <td align="center">LABORATORIUM DIAGNOSTIK NON INVASIF</td>
        </tr>
        <tr>
            <td align="center">RUMAH SAKIT UMUM dr. ZAINOEL ABIDIN</td>
        </tr>
        <tr>
            <td align="center">BANDA ACEH</td>
        </tr>
    </table>
    <hr>
    <div align="center">LAPORAN EKOKARDIOGRAFI</div>
    <table align="center" style="border: 1px solid black; width:800px;">
        <tr>
            <td colspan="6" style="border-bottom: 1px solid black">
                <table style="width: 100%;">
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td><span class="nama"></span></td>
                        <td>No. Rekam Medis</td>
                        <td>:</td>
                        <td><span class="noRekmedis"></span></td>
                    </tr>
                    <tr>
                        <td>Umur</td>
                        <td>:</td>
                        <td><span class="umur"></span> / <span class="jkel"></span></td>
                        <td>Tanggal Periksa</td>
                        <td>:</td>
                        <td><span class="tglPeriksa"></span></td>
                    </tr>
                    <tr>
                        <td rowspan="2" valign="top">Alamat</td>
                        <td rowspan="2" valign="top">:</td>
                        <td rowspan="2" valign="top"><span class="alamat"></span></td>
                        <td>Pengirim</td>
                        <td>:</td>
                        <td><span class="dokterPengirim"></span></td>
                    </tr>
                    <tr>
                        <td>Pemeriksa</td>
                        <td>:</td>
                        <td><span class="dokterPemeriksa"></span></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="border-bottom: 1px solid black">
                Diagnosis Klinis : <br>
                <span class="diagnosa"></span>
            </td>
        </tr>
        <tr>
            <td style="border-bottom: 1px solid black">
                <table style="width:100%;">
                    <tr>
                        <td>Aortic Root</td>
                        <td><input type="text" readonly style="width:50px;" class="aorticRoot" /></td>
                        <td></td>
                        <td>IVSd</td>
                        <td><input type="text" readonly style="width:50px;" class="ivsd" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Atrium Kiri</td>
                        <td><input type="text" readonly style="width:50px;" class="atriumKiri" /></td>
                        <td></td>
                        <td>LVIDd (EDD)</td>
                        <td><input type="text" readonly style="width:50px;" class="lvidd" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Rasio LA/Ao</td>
                        <td><input type="text" readonly style="width:50px;" class="rasioLa" /></td>
                        <td></td>
                        <td>LVPWd</td>
                        <td><input type="text" readonly style="width:50px;" class="lvpwd" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Ventrikel Kanan</td>
                        <td><input type="text" readonly style="width:50px;" class="ventrikelKanan" /></td>
                        <td></td>
                        <td>IVSs</td>
                        <td><input type="text" readonly style="width:50px;" class="ivss" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>LVEF (Teich)</td>
                        <td><input type="text" readonly style="width:50px;" class="lvefTeich" /></td>
                        <td></td>
                        <td>LVIDs (ESD)</td>
                        <td><input type="text" readonly style="width:50px;" class="lvids" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>LVEF (Biplane)</td>
                        <td><input type="text" readonly style="width:50px;" class="lvefBiplane" /></td>
                        <td></td>
                        <td>LVPWs</td>
                        <td><input type="text" readonly style="width:50px;" class="lvpws" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Rasio IVS/PW</td>
                        <td><input type="text" readonly style="width:50px;" class="rasioIvs" /></td>
                        <td></td>
                        <td>LVd Mass Index</td>
                        <td><input type="text" readonly style="width:50px;" class="lvdMass" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>EPSS</td>
                        <td><input type="text" readonly style="width:50px;" class="epss" /></td>
                        <td></td>
                        <td>RWT</td>
                        <td><input type="text" readonly style="width:50px;" class="rwt" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TAPSE</td>
                        <td><input type="text" readonly style="width:50px;" class="tapse" /></td>
                        <td></td>
                        <td>LVCI</td>
                        <td><input type="text" readonly style="width:50px;" class="lvci" /></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-bottom: 1px solid black">
                <table>
                    <tr>
                        <td>Mitra</td>
                        <td>:</td>
                        <td colspan="4"><span class="mitra"></span></td>
                    </tr>
                    <tr>
                        <td>Aorta</td>
                        <td>:</td>
                        <td colspan="4"><span class="aorta"></span></td>
                    </tr>
                    <tr>
                        <td>Trikuispid</td>
                        <td>:</td>
                        <td colspan="4"><span class="trikuspid"></span></td>
                    </tr>
                    <tr>
                        <td>Pulmonal</td>
                        <td>:</td>
                        <td colspan="4"><span class="pulmonal"></span></td>
                    </tr>
                    <tr>
                        <td valign="top">Lain - Lain</td>
                        <td valign="top">:</td>
                        <td colspan="4" height="100px"><span class="lainLain"></span></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-bottom: 1px solid black">
                <table style="width:100%;">
                    <tr>
                        <td valign="top">Temuan / Komentar<br><span class="temuanKomentar"></span></td>
                        <td align="right">
                                <table class="table-diagram">
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td colspan="2" align="center"><span class="diagram1"></span></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td colspan="2" align="center"><span class="diagram2"></span></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><span class="diagram3"></span></td>
                                        <td align="center"><span class="diagram4"></span></td>
                                        <td align="center"><span class="diagram5"></span></td>
                                        <td align="center"><span class="diagram6"></span></td>
                                        <td align="center"><span class="diagram7"></span></td>
                                        <td align="center"><span class="diagram8"></span></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><span class="diagram9"></span></td>
                                        <td align="center"><span class="diagram10"></span></td>
                                        <td align="center"><span class="diagram11"></span></td>
                                        <td align="center"><span class="diagram12"></span></td>
                                        <td align="center"><span class="diagram13"></span></td>
                                        <td align="center"><span class="diagram14"></span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td colspan="2" align="center"><span class="diagram15"></span></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td colspan="2" align="center"><span class="diagram16"></span></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="6" height="100px" valign="top">Kesimpulan <br><span class="kesimpulan"></span></td>
        </tr>
    </table>
    <script type="text/javascript">
        let link = window.location.href;
        let url = new URL(link);

        let nama = url.searchParams.get("nama");
        let noRekmedis = url.searchParams.get("noRekmedis");
        let umur = url.searchParams.get("umur");
        let jkel = url.searchParams.get("jkel");
        let tglPeriksa = url.searchParams.get("tglPeriksa");
        let alamat = url.searchParams.get("alamat");
        let dokterPengirim = url.searchParams.get("dokterPengirim");
        let dokterPemeriksa = url.searchParams.get("dokterPemeriksa");
        let diagnosa = url.searchParams.get("diagnosa");
        
        let aorticRoot = url.searchParams.get("aorticRoot");
        let atriumKiri = url.searchParams.get("atriumKiri");
        let rasioLa = url.searchParams.get("rasioLa");
        let ventrikelKanan = url.searchParams.get("ventrikelKanan");
        let lvefTeich = url.searchParams.get("lvefTeich");
        let lvefBiplane = url.searchParams.get("lvefBiplane");
        let rasioIvs = url.searchParams.get("rasioIvs");
        let epss = url.searchParams.get("epss");
        let tapse = url.searchParams.get("tapse");
        let ivsd = url.searchParams.get("ivsd");
        let lvidd = url.searchParams.get("lvidd");
        let lvpwd = url.searchParams.get("lvpwd");
        let ivss = url.searchParams.get("ivss");
        let lvids = url.searchParams.get("lvids");
        let lvpws = url.searchParams.get("lvpws");
        let lvdMass = url.searchParams.get("lvdMass");
        let rwt = url.searchParams.get("rwt");
        let lvci = url.searchParams.get("lvci");

        let diagram1 = url.searchParams.get("diagram1");
        let diagram2 = url.searchParams.get("diagram2");
        let diagram3 = url.searchParams.get("diagram3");
        let diagram4 = url.searchParams.get("diagram4");
        let diagram5 = url.searchParams.get("diagram5");
        let diagram6 = url.searchParams.get("diagram6");
        let diagram7 = url.searchParams.get("diagram7");
        let diagram8 = url.searchParams.get("diagram8");
        let diagram9 = url.searchParams.get("diagram9");
        let diagram10 = url.searchParams.get("diagram10");
        let diagram11 = url.searchParams.get("diagram11");
        let diagram12 = url.searchParams.get("diagram12");
        let diagram13 = url.searchParams.get("diagram13");
        let diagram14 = url.searchParams.get("diagram14");
        let diagram15 = url.searchParams.get("diagram15");
        let diagram16 = url.searchParams.get("diagram16");

        let mitra = url.searchParams.get("mitra");
        let aorta = url.searchParams.get("aorta");
        let trikuspid = url.searchParams.get("trikuspid");
        let pulmonal = url.searchParams.get("pulmonal");
        let lainLain = url.searchParams.get("lainLain");

        let temuanKomentar = url.searchParams.get("temuanKomentar");
        let kesimpulan = url.searchParams.get("kesimpulan");
        
        function tampil() {
            document.getElementsByClassName("nama")[0].textContent = nama;
            document.getElementsByClassName("noRekmedis")[0].textContent = noRekmedis;
            document.getElementsByClassName("umur")[0].textContent = umur;
            document.getElementsByClassName("jkel")[0].textContent = jkel;
            document.getElementsByClassName("tglPeriksa")[0].textContent = tglPeriksa;
            document.getElementsByClassName("alamat")[0].textContent = alamat;
            document.getElementsByClassName("dokterPengirim")[0].textContent = dokterPengirim;
            document.getElementsByClassName("dokterPemeriksa")[0].textContent = dokterPemeriksa;
            document.getElementsByClassName("diagnosa")[0].textContent = diagnosa;

            document.getElementsByClassName("aorticRoot")[0].value = aorticRoot;
            document.getElementsByClassName("atriumKiri")[0].value = atriumKiri;
            document.getElementsByClassName("rasioLa")[0].value = rasioLa;
            document.getElementsByClassName("ventrikelKanan")[0].value = ventrikelKanan;
            document.getElementsByClassName("lvefTeich")[0].value = lvefTeich;
            document.getElementsByClassName("lvefBiplane")[0].value = lvefBiplane;
            document.getElementsByClassName("rasioIvs")[0].value = rasioIvs;
            document.getElementsByClassName("epss")[0].value = epss;
            document.getElementsByClassName("tapse")[0].value = tapse;
            document.getElementsByClassName("ivsd")[0].value = ivsd;
            document.getElementsByClassName("lvidd")[0].value = lvidd;
            document.getElementsByClassName("lvpwd")[0].value = lvpwd;
            document.getElementsByClassName("ivss")[0].value = ivss;
            document.getElementsByClassName("lvids")[0].value = lvids;
            document.getElementsByClassName("lvpws")[0].value = lvpws;
            document.getElementsByClassName("lvdMass")[0].value = lvdMass;
            document.getElementsByClassName("rwt")[0].value = rwt;
            document.getElementsByClassName("lvci")[0].value = lvci;

            document.getElementsByClassName("diagram1")[0].textContent = diagram1;
            document.getElementsByClassName("diagram2")[0].textContent = diagram2;
            document.getElementsByClassName("diagram3")[0].textContent = diagram3;
            document.getElementsByClassName("diagram4")[0].textContent = diagram4;
            document.getElementsByClassName("diagram5")[0].textContent = diagram5;
            document.getElementsByClassName("diagram6")[0].textContent = diagram6;
            document.getElementsByClassName("diagram7")[0].textContent = diagram7;
            document.getElementsByClassName("diagram8")[0].textContent = diagram8;
            document.getElementsByClassName("diagram9")[0].textContent = diagram9;
            document.getElementsByClassName("diagram10")[0].textContent = diagram10;
            document.getElementsByClassName("diagram11")[0].textContent = diagram11;
            document.getElementsByClassName("diagram12")[0].textContent = diagram12;
            document.getElementsByClassName("diagram13")[0].textContent = diagram13;
            document.getElementsByClassName("diagram14")[0].textContent = diagram14;
            document.getElementsByClassName("diagram15")[0].textContent = diagram15;
            document.getElementsByClassName("diagram16")[0].textContent = diagram16;

            document.getElementsByClassName("mitra")[0].textContent = mitra;
            document.getElementsByClassName("aorta")[0].textContent = aorta;
            document.getElementsByClassName("trikuspid")[0].textContent = trikuspid;
            document.getElementsByClassName("pulmonal")[0].textContent = pulmonal;
            document.getElementsByClassName("lainLain")[0].textContent = lainLain;
            
            document.getElementsByClassName("temuanKomentar")[0].textContent = temuanKomentar;
            document.getElementsByClassName("kesimpulan")[0].textContent = kesimpulan;
        }
    </script>
</body>
</html>