<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='./style.css' rel='stylesheet' type='text/css'/>
    <title>Document</title>
</head>
<body>
    <form action="cetak.html" method="GET" target="_blank"> 
        <table border="1" style="border-collapse: collapse;" cellpadding="5" align="center">
            <tr>
                <td>Nama</td>
                <td><input type="text" name="nama" /></td>
                <td>No. Rekam Medis</td>
                <td><input type="text" name="noRekmedis" /></td>
                <td rowspan="7">
                    <table>
                        <tr>
                            <td>Ao Root Dim.</td>
                            <td><input type="text" name="aorticRoot"></td>
                            <td>20-37mm</td>
                        </tr>
                        <tr>
                            <td>LA Dim.</td>
                            <td><input type="text" name="atriumKiri"></td>
                            <td>15-40mm</td>
                        </tr>
                        <tr>
                            <td>LA/Ao Ratio</td>
                            <td><input type="text" name="rasioLa"></td>
                            <td><1.3</td>
                        </tr>
                        <tr>
                            <td>RV Dim.</td>
                            <td><input type="text" name="ventrikelKanan"></td>
                            <td><30mm</td>
                        </tr>
                        <tr>
                            <td>LVEF Teich</td>
                            <td><input type="text" name="lvefTeich"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>LVEF Biplane</td>
                            <td><input type="text" name="lvefBiplane"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>IVS/PW Ratio</td>
                            <td><input type="text" name="rasioIvs"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>EPSS</td>
                            <td><input type="text" name="epss"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>TAPSE</td>
                            <td><input type="text" name="tapse"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>IVSd</td>
                            <td><input type="text" name="ivsd"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>LVIDd(EDD)</td>
                            <td><input type="text" name="lvidd"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>LVPWd</td>
                            <td><input type="text" name="lvpwd"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>IVSs</td>
                            <td><input type="text" name="ivss"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>LVIDs(ESD)</td>
                            <td><input type="text" name="lvids"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>LVPWs</td>
                            <td><input type="text" name="lvpws"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>LVd Mass Ind.</td>
                            <td><input type="text" name="lvdMass"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>RWT</td>
                            <td><input type="text" name="rwt"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>LVCI</td>
                            <td><input type="text" name="lvci"></td>
                            <td></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>Kesimpulan</td>
                        </tr>
                        <tr>
                            <td><textarea name="kesimpulan" id="" cols="30" rows="5" maxlength="100"></textarea></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>
                    <input type="text" name="umur" />
                    <select name="jkel">
                        <option value="L">L</option>
                        <option value="P">P</option>
                    </select>
                </td>
                <td>Tanggal Hari Ini</td>
                <td><input type="date" name="tglPeriksa" /></td>
            </tr>
            <tr>
                <td rowspan="2">Alamat</td>
                <td rowspan="2"><textarea name="alamat"></textarea></td>
                <td>dr. Pengirim</td>
                <td><input type="text" name="dokterPengirim" /></td>
            </tr>
            <tr>
                <td>dr. Pemeriksa</td>
                <td><input type="text" name="dokterPemeriksa" /></td>
            </tr>
            <tr>
                <td colspan="4">Diagnosis Klinis <input type="text" name="diagnosa" /></td>
            </tr>
            <tr>
                <td colspan="4">
                    <table>
                        <tr>
                            <td>Mitral</td>
                            <td><input type="text" name="mitra" /></td>
                        </tr>
                        <tr>
                            <td>Aorta</td>
                            <td><input type="text" name="aorta" /></td>
                        </tr>
                        <tr>
                            <td>Trikuspid</td>
                            <td><input type="text" name="trikuspid" /></td>
                        </tr>
                        <tr>
                            <td>Pulmonal</td>
                            <td><input type="text" name="pulmonal" /></td>
                        </tr>
                        <tr>
                            <td>Lain-lain</td>
                            <td><input type="text" name="lainLain" maxlength="20" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <table border="1" style="width: 100%;">
                        <tr>
                            <td>
                                Temuan/Komentar | Format Normal
                                <input type="button" onclick="changeDewasa()" value="Dewasa">
                                <input type="button" onclick="changePediatrik()" value="Pediatrik">
                            </td>
                            <td rowspan="2" align="center">
                                <table class="table-diagram">
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td colspan="2" align="center"><input type="text" value="1" class="diagram" name="diagram1" /></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td colspan="2" align="center"><input type="text" value="1" class="diagram" name="diagram2" /></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><input type="text" value="1" class="diagram" name="diagram3" /></td>
                                        <td align="right"><input type="text" value="1" class="diagram" name="diagram4" /></td>
                                        <td align="right"><input type="text" value="1" class="diagram" name="diagram5" /></td>
                                        <td><input type="text" value="1" class="diagram" name="diagram6" /></td>
                                        <td><input type="text" value="1" class="diagram" name="diagram7" /></td>
                                        <td><input type="text" value="1" class="diagram" name="diagram8" /></td>
                                    </tr>
                                    <tr>
                                        <td align="right"><input type="text" value="1" class="diagram" name="diagram9" /></td>
                                        <td align="right"><input type="text" value="1" class="diagram" name="diagram10" /></td>
                                        <td align="right"><input type="text" value="1" class="diagram" name="diagram11" /></td>
                                        <td><input type="text" value="1" class="diagram" name="diagram12" /></td>
                                        <td><input type="text" value="1" class="diagram" name="diagram13" /></td>
                                        <td><input type="text" value="1" class="diagram" name="diagram14" /></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td colspan="2" align="center"><input type="text" value="1" class="diagram" name="diagram15" /></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td colspan="2" align="center"><input type="text" value="1" class="diagram" name="diagram16" /></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td align="center"><textarea id="temuanKomentar" rows='10' cols='40' name="temuanKomentar"></textarea></td></tr>
                        <tr>
                            <td><button>SIMPAN</button></td>
                            <td align="center">
                                <input type="button" onclick="nonmo()" value="Nonmo">
                                <input type="button" onclick="hipo()" value="Hipo">
                                <input type="button" onclick="ex()" value='"x"'>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>

   <script type="text/javascript">
   
   function ex() {
        var ex = document.getElementsByClassName("diagram");
        for(let i = 0; i < ex.length; i++) {
            ex[i].value = "x";
        }
   }

   function hipo() {
        var hipo = document.getElementsByClassName("diagram");
        for(let i = 0; i < hipo.length; i++) {
            hipo[i].value = "2";
        }
   }

   function nonmo() {
    var nonmo = document.getElementsByClassName("diagram");
        for(let i = 0; i < nonmo.length; i++) {
            nonmo[i].value = "1";
        }
   }

   function changeDewasa() {
        document.getElementById("temuanKomentar").value = `
1. Katup-katup Normal
2. Dimensi ruang-ruang jantung Normal
3. Tidak tampak trombus/vegetasi intrakardiak
4. Fungsi sistolik LV Normal
5. Fungsi sistolik RV Normal
6. Fungsi Diastolik LV Normal
7. Tidak terdapat LVH
8. Perikardium Normal
9. Pembuluh Darah Besar Normal
        `;
   }

   function changePediatrik() {
        document.getElementById("temuanKomentar").value = `
1. Situs Solitus
2. AV-VA Konkordan
3. Muara vena sistemik dan pulmonal Normal
4. Dimensi ruang-ruang jantung Balanced
5. Katup AV dan semilunar Normal
6. Tidak ada ASD, VSD, dan PDA
7. Arkus aorta di kiri
8. Tidak ada Koarktasio Aorta
9. Fungsi sistolik dan diastolik LV Normal
        `;
   }

</script>
</body>
</html>